services:
  jobhuntly-backend:
    image: ${DOCKERHUB_USERNAME}/job-huntly-backend:${IMAGE_TAG:-dev-latest}
    env_file:
      - .env
    ports:
      - "80:8088"
    restart: unless-stopped
    networks:
      - customer-network

networks:
  customer-network:
    name: customer-network