version: "3.9"

services:
  jobhuntly-backend:
    image: huynguyen1911/job-huntly-backend:latest
    container_name: job-huntly-backend
    ports:
      - "8080:8080"
    env_file:
      - ./.env.local.properties
#    restart: unless-stopped
    networks:
      - customer-network
    # Nếu bạn chạy Docker trên Linux, bỏ comment 2 dòng dưới:
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  customer-network:
    external: true